<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_PATH>C:\Users\Paulo\Documents\Junior\Programacao\Libs\SDL2-2.24.1</SDL_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SDL_PATH)/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SDL_PATH)/lib/x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SDL_PATH)/lib/x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL_PATH">
      <Value>$(SDL_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>